<!--HEADER-->
<!DOCTYPE html>
<html>
<body>
	<h1>x2y</h2>
	<div class="navigation">
		<a href="file:///home/mathieu/mySoftware/x2y/output/index.html">Home</a>
		<a href="file:///home/mathieu/mySoftware/x2y/output/projects/test.html">Test</a>
	</div>
	
<div class="card">
<h2 class="title">WELCOME</h2>
Testing meta-shortcodes...</br>
<img src="file:///home/mathieu/mySoftware/x2y/output/img/bot.png">
</div>
<!--FOOTER-->
<div class="footer"><a href="https://github.com/matdombrock/x2y">Checkout x2y on Github!</a></div>
</body>
<link rel="stylesheet" href="file:///home/mathieu/mySoftware/x2y/output/styles.css">
</html>
